{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=miniafk; user=sa1; Password=ASDqwe123!; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
